<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactsViewController" customModule="Guardian" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="f5P-fO-yb1" id="d9e-IL-LGP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-1Q-KJs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-gw-YWA">
                    <rect key="frame" x="89" y="584" width="197" height="63"/>
                    <state key="normal" image="Add Contact"/>
                    <connections>
                        <action selector="addContactButtonPressed:" destination="-1" eventType="touchUpInside" id="1Hu-ax-Pw8"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-fO-yb1">
                    <rect key="frame" x="34" y="84" width="307" height="468"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m3e-gw-YWA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Yw-ou-7sn"/>
                <constraint firstItem="f5P-fO-yb1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="AxW-9U-o9a"/>
                <constraint firstAttribute="bottom" secondItem="Bss-1Q-KJs" secondAttribute="bottom" id="Jy0-gR-Npu"/>
                <constraint firstAttribute="trailing" secondItem="Bss-1Q-KJs" secondAttribute="trailing" id="Olp-sq-C3g"/>
                <constraint firstItem="Bss-1Q-KJs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SYS-EC-jPM"/>
                <constraint firstItem="Bss-1Q-KJs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aIn-uA-eig"/>
                <constraint firstItem="m3e-gw-YWA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="282" id="aTX-s8-cdb"/>
                <constraint firstItem="m3e-gw-YWA" firstAttribute="top" secondItem="f5P-fO-yb1" secondAttribute="bottom" constant="32" id="dUq-vp-aK9"/>
                <constraint firstAttribute="trailing" secondItem="f5P-fO-yb1" secondAttribute="trailing" constant="34" id="jqp-9b-viz"/>
                <constraint firstItem="f5P-fO-yb1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="psF-Bu-BTe"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="Add Contact" width="197" height="63"/>
        <image name="Background Contacts" width="414" height="736"/>
    </resources>
</document>
