<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepFourVC" customModule="Guardian" customModuleProvider="target">
            <connections>
                <outlet property="googleSignInButton" destination="Ch6-zv-29k" id="1QZ-Du-AfT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboard4" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-JA-zpe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-zv-29k" customClass="GIDSignInButton">
                    <rect key="frame" x="84" y="497" width="207" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LX6-Aq-kJV"/>
                    </constraints>
                    <connections>
                        <action selector="googleSignInButtonPressed:" destination="-1" eventType="valueChanged" id="r9g-Yc-IkO"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Ch6-zv-29k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="84" id="M8Y-lm-Nlu"/>
                <constraint firstItem="DuW-JA-zpe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O6t-aC-hr9"/>
                <constraint firstItem="DuW-JA-zpe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OHu-vr-y0f"/>
                <constraint firstAttribute="trailing" secondItem="DuW-JA-zpe" secondAttribute="trailing" id="T47-1K-Te6"/>
                <constraint firstAttribute="trailing" secondItem="Ch6-zv-29k" secondAttribute="trailing" constant="84" id="Tho-k7-BT8"/>
                <constraint firstAttribute="bottom" secondItem="DuW-JA-zpe" secondAttribute="bottom" id="oXj-z0-9Rc"/>
                <constraint firstAttribute="bottom" secondItem="Ch6-zv-29k" secondAttribute="bottom" constant="120" id="uWq-8c-TBq"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="Onboard4" width="414" height="736"/>
    </resources>
</document>
